<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #ccc;
    }

    h1 {
      font-size: 60px;
      color: #222222;
      text-align: center;
      padding: 2rem;
    }

    .dom {
      width: 400px;
      height: 430px;
      margin: 50px auto;
      background: #1c1c1a;
      padding: 20px;
    }
    .dom > input {
      width: 100%;
      height: 50px;
      font-size: 24px;
      margin-bottom: 30px;
      background: #222222;
      color: white;
      text-align: right;
    }

    .dom > button {
      width: 90px;
      height: 60px;
      border: none;
      margin: 5px;
      float: left;
      font-size: 18px;
      cursor: pointer;
    }

    .dom > button:hover {
      background: orange;
    }

    .calc-btn-num {
      background: #1c1c1a;
      color: #6f6f6f;
    }

    .calc-top {
      background-color: #323232;
      color: white;
    }

    .calc-btn-operator {
      background-color: #4368b6;
      color: white;
    }

    .calc-equals {
      background-color: #0f4bdd;
      color: white;
    }
  </style>
  <body>
    <h1>計算機</h1>
    <div class="dom">
      <input type="" value="" id="ipt" readonly="true" disabled />
      <button class="calc-top" style="width: 190px;" onclick="selfClear()">
        AC
      </button>
      <button class="calc-top" onclick="backSpace()">
        &#8676;
      </button>
      <button class="calc-btn-operator" onclick="addCount('/')">
        &#247;
      </button>

      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        7
      </button>
      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        8
      </button>
      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        9
      </button>
      <button class="calc-btn-operator" onclick="addCount('*')">
        x
      </button>

      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        4
      </button>
      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        5
      </button>
      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        6
      </button>
      <button class="calc-btn-operator" onclick="addCount(this.innerText)">
        -
      </button>

      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        1
      </button>
      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        2
      </button>
      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        3
      </button>
      <button class="calc-btn-operator" onclick="addCount(this.innerText)">
        +
      </button>

      <button
        class="calc-btn-num"
        style="width: 190px;"
        onclick="addCount(this.innerText)"
      >
        0
      </button>
      <button class="calc-btn-num" onclick="addCount(this.innerText)">
        .
      </button>
      <button class="calc-equals" onclick="result()">=</button>
    </div>

    <script>
      let ipt = document.getElementById('ipt')
      function addCount(num) {
        ipt.value += num
      }
      function result() {
        ipt.value = eval(ipt.value)
      }
      function selfClear() {
        ipt.value = ''
      }
      function backSpace() {
        ipt.value = ipt.value.substring(0, ipt.value.length - 1)
      }
    </script>
  </body>
</html>
